[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'ejemplo.blg'
[69] biber:340> INFO - === mar dic 21, 2021, 09:25:40
[82] Biber.pm:415> INFO - Reading 'ejemplo.bcf'
[152] Biber.pm:949> INFO - Using all citekeys in bib section 0
[165] Biber.pm:4340> INFO - Processing section 0
[175] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[176] bibtex.pm:1689> INFO - LaTeX decoding ...
[196] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[354] bbl.pm:654> INFO - Writing 'ejemplo.bbl' with encoding 'UTF-8'
[363] bbl.pm:757> INFO - Output to ejemplo.bbl
