\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Índice de figuras}{\es@scroman {iii}}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Índice de Diagramas}{\es@scroman {iv}}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Un poco de memoir}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Lo básico}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Un poco más}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Me falta desarrollar mejor}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Fuentes}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Paquetes en la clase}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}amsmath y mathtools}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}amsthm}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}babel y polygossia}{11}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}microtype}{12}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}siunitx}{13}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}csquotes}{13}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}biblatex}{13}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Lawvere}{15}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Libros}{15}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Tikz}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Nodos y líneas}{17}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Diagramas conmutativos}{19}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Visualización de datos}{20}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Por diversión, Fractales}{21}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Compilación y arara}{23}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{27}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Índice alfabético}{29}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acrónimos}{31}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de símbolos}{33}{section*.14}%
