\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\selectlanguage *[spanishoperators=all]{spanish}
\@writefile{toc}{\selectlanguage *[spanishoperators=all]{spanish}}
\@writefile{lof}{\selectlanguage *[spanishoperators=all]{spanish}}
\@writefile{lot}{\selectlanguage *[spanishoperators=all]{spanish}}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Diagramas}{iv}{section*.3}\protected@file@percent }
\@input{memoir.aux}
\@input{fuentes.aux}
\@input{otros.aux}
\@input{tikz.aux}
\@input{comp.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice alfabético}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de nombres}{31}{section*.11}\protected@file@percent }
\abx@aux@number{0}{DirectedGraphs}{0}{anyt/global//global/global}{1}
\abx@aux@number{1}{ACohesion}{0}{anyt/global//global/global}{2}
\abx@aux@number{2}{VariableSET}{0}{anyt/global//global/global}{3}
\abx@aux@number{3}{LawsofMotion}{0}{anyt/global//global/global}{4}
\abx@aux@number{4}{InternalChoice}{0}{anyt/global//global/global}{5}
\abx@aux@number{5}{SetsM}{0}{anyt/global//global/global}{6}
\abx@aux@number{6}{GaloisT}{0}{anyt/global//global/global}{7}
\abx@aux@number{7}{HCA1}{0}{anyt/global//global/global}{8}
\abx@aux@number{8}{Calculus}{0}{anyt/global//global/global}{9}
\abx@aux@number{9}{Elefante}{0}{anyt/global//global/global}{10}
\abx@aux@number{10}{ToposT}{0}{anyt/global//global/global}{11}
\abx@aux@number{11}{StoneS}{0}{anyt/global//global/global}{12}
\abx@aux@number{13}{CWM}{0}{anyt/global//global/global}{13}
\abx@aux@number{14}{SGL}{0}{anyt/global//global/global}{14}
\abx@aux@number{15}{Noll}{0}{anyt/global//global/global}{15}
\abx@aux@number{16}{Truesdell}{0}{anyt/global//global/global}{16}
\abx@aux@number{19}{Extensive}{0}{anyt/global//global/global}{17}
\abx@aux@number{21}{pullingpaths}{0}{anyt/global//global/global}{18}
\abx@aux@number{23}{Remarks}{0}{anyt/global//global/global}{19}
\abx@aux@number{25}{TopologicalT}{0}{anyt/global//global/global}{20}
\abx@aux@number{27}{Homotopy}{0}{anyt/global//global/global}{21}
\abx@aux@number{31}{CCP}{0}{anyt/global//global/global}{22}
\abx@aux@number{36}{CCohesion}{0}{anyt/global//global/global}{23}
\abx@aux@number{37}{Relation}{0}{anyt/global//global/global}{24}
\abx@aux@read@bbl@mdfivesum{ECD77E753ED17A88002C8B935802909C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DirectedGraphs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ACohesion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VariableSET}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LawsofMotion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternalChoice}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SetsM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GaloisT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HCA1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calculus}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elefante}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ToposT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{StoneS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CWM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SGL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Noll}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Truesdell}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Extensive}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pullingpaths}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Remarks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TopologicalT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Homotopy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CCP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CCohesion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Relation}{anyt/global//global/global}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{31}
\gdef \@abspage@last{37}
