\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Índice de figuras}{\es@scroman {ii}}{section*.2}%
\contentsline {chapter}{Índice de Diagramas}{\es@scroman {iii}}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Un poco de memoir}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lo básico}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Un poco más}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Me falta desarrollar mejor}{4}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Fuentes}{7}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Paquetes en la clase}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}amsmath y mathtools}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}amsthm}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}babel}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}microtype}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}siunitx}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}biblatex}{15}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}Tikz}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nodos y líneas}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagramas conmutativos}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Visualización de datos}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Por diversión, Fractales}{23}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Compilación y arara}{27}{chapter.5}%
